{
    "environment": "development",
    "api": {
        "formats": "application/json",
        "auth": "none",
        "languages": "*",
        "charsets": "utf-8",
        "roles": "administrator,user",
        "utilitykey": ""
    }
}
